#reset
#set terminal eps font "Helvetica,22" enhanced size 8,8
##set size square
#
#ps="0.440994 0.781548"
#From="1 3"
#To="2 4"
#Ysmin="-3 -3"
#Ysmax="3 3"
#phasesF="'molecular I' 'molecular II'"
#phasesT="'molecular II' 'quasiatomic'"
#lvlOPT="0 1"
#do for [i=1:2]{
#
#p=word(ps,i)
#f=word(From,i)
#t=word(To,i)
#ymin=word(Ysmin,i)
#ymax=word(Ysmax,i)
#nameofphaseF=word(phasesF,i)
#nameofphaseT=word(phasesT,i)
#lvl=word(lvlOPT,i)
#
#set output sprintf("transition%d_p=%s.eps",i,p)
#
#set yrange[ymin:ymax]
#set ytics 5 offset 0,0 font "Helvetica,16"
#set ytics add ("{/Symbol e}_a" 0)
#set ytics add ("+1 Ry" 1)
#set ytics add ("+2 Ry" 2)
#set ytics add ("+3 Ry" 3)
#set ytics add ("-1 Ry" -1)
#set ytics add ("-2 Ry" -2)
#set ytics add ("-3 Ry" -3)
#set xrange[0:300]
#set xtics 1000 offset 0,0.5 font "Helvetica,16"
#set xtics add ("{/Symbol G}" 0)
#set xtics add ("X" 100)
#set xtics add ("M" 200)
#set xtics add ("{/Symbol G}" 300)
#unset xlabel
#unset ylabel
#
#set arrow 1 from 100,ymin to 100,ymax nohead lt -1 lw 3
#set arrow 2 from 200,ymin to 200,ymax nohead lt -1 lw 3
#
#set multiplot layout 2,2 \
#              margins 0.07,0.98,0.07,0.95 \
#              spacing 0.08,0.09
#
#
#	mu=system(sprintf("awk '{if($1==%s){print $2}}' phase%s_mu.dat",p,f))+.0
#	if(abs(mu)<0.034){mu=0}
#	set arrow 3 from 0,mu to 300,mu nohead lt 1 lc 0 lw 3
#	set label 5 sprintf("{/Symbol m}={/Symbol e}_a + %.2f Ry",mu) at 150,(mu-0.2) center font "Helvetica,16"
#	if(mu==0){set label 5 "{/Symbol m}={/Symbol e}_a" at 150,-0.3 center font "Helvetica,16"}
#
#	set title offset 0,-0.8 sprintf("From: %s",nameofphaseF)
#plot	sprintf("phase%s/phase%s_eps1_p=%s.dat",f,f,p) u 0:3 w l lw 5 lc -1 notitle,\
#	sprintf("phase%s/phase%s_eps2_p=%s.dat",f,f,p) u 0:3 w l lw 5 lc 7 notitle
#
#unset arrow 3
#
#
#
#
#	mu=system(sprintf("awk '{if($1==%s){print $2}}' phase%s_mu.dat",p,t))+.0
#	if(abs(mu)<0.034){mu=0}
#	set arrow 3 from 0,mu to 300,mu nohead lt 1 lc 0 lw 3
#	set label 5 sprintf("{/Symbol m}={/Symbol e}_a + %.2f Ry",mu) at 150,(mu-0.2) center font "Helvetica,16"
#	if(mu==0){set label 5 "{/Symbol m}={/Symbol e}_a" at 150,-0.3 center font "Helvetica,16"}
#
#	set title sprintf("To: %s",nameofphaseT)
#plot	sprintf("phase%s/phase%s_eps1_p=%s.dat",t,t,p) u 0:3 w l lw 5 lc -1 notitle,\
#	sprintf("phase%s/phase%s_eps2_p=%s.dat",t,t,p) u 0:3 w l lw 5 lc 7 notitle
#
#unset arrow 3
#
#
#
#	set xrange[2.0:5.0001]
#	set yrange[1.0:3.4751]
#
#	set xtics 1.0 offset 0,1 font "Helvetica,16"
#	set ytics 1.0 offset 1,0 font "Helvetica,16"
#	
#	set title "Enthalphy at a-R plane"
#
#	unset surface
#	set pm3d map
#	unset colorbox
#
#	set contour base
#	if (lvl=="0"){
#	set cntrlabel onecolor format '%1.2f' font ',12' start 50 interval -1
#	set cntrparam level discrete -1.21,-1.15,-1.,-0.5,0.,0.5
#	}
#	if (lvl=="1"){
#	set cntrlabel onecolor format '%1.2f' font ',12' start 35 interval -1
#	set cntrparam level discrete -0.65,-0.6,-0.365,0.1,0.9,1.8
#	}
#	set xlabel "intermolecular distance, a (a_0)" offset 0,1.5 font "Helvetica,16"
#	set ylabel "molecular size, R (a_0)" offset 1.5,0 font "Helvetica,16"
#
#	minX1=system(sprintf("awk '{if($4==%s){print $1}}' m1.dat",p))
#	minY1=system(sprintf("awk '{if($4==%s){print $3}}' m1.dat",p))
#	minX2=system(sprintf("awk '{if($4==%s){print $1}}' m2.dat",p))
#	minY2=system(sprintf("awk '{if($4==%s){print $3}}' m2.dat",p))
#	minX3=system(sprintf("awk '{if($4==%s){print $1}}' m3.dat",p))
#	minY3=system(sprintf("awk '{if($4==%s){print $3}}' m3.dat",p))
#	minX4=system(sprintf("awk '{if($4==%s){print $1}}' m4.dat",p))
#	minY4=system(sprintf("awk '{if($4==%s){print $3}}' m4.dat",p))
#
#
#	set label 1 "{/Symbol \267}" at minX1,minY1 center front
#	set label 2 "{/Symbol \267}" at minX2,minY2 center front
#	set label 3 "{/Symbol \267}" at minX3,minY3 center front
#	set label 4 "{/Symbol \267}" at minX4,minY4 center front
#
#	set arrow 1 from minX1,minY1 to minX2,minY2 head filled size 0.3,15,45 lt -1 lc 7 front
#	set arrow 2 from minX3,minY3 to minX4,minY4 head filled size 0.05,15,45 lt -1 lc 7 front
#
#	set style textbox opaque margins  0.5,  0.5 noborder
#
#	splot	"map.dat" u 1:3:(($4+p*$1*$1)/4.0) lc -1 lw 5 notitle,\
#		"map.dat" u 1:3:(($4+p*$1*$1)/4.0) with labels boxed notitle
#
#	unset label 1
#	unset label 2
#	unset label 3
#	unset label 4
#	unset arrow 1
#	unset arrow 2
#
#
###########################
###########################
#p1=0.440994423842
#H1=-4.90378702563
###########################
##Phase 1
#T1ph1a= 2.76261115232
#T1ph1R= 1.1511
#T1ph1z= 1.16668195722
###########################
##Phase 2
#T1ph2a= 2.67910836424
#T1ph2R= 1.1881
#T1ph2z= 0.946573090498
###########################
###########################
#p2=0.781548047818
#H2=-2.69987661586
###########################
##Phase 2
#T2ph2a= 2.43782597609
#T2ph2R= 1.1296
#T2ph2z= 0.918550346726
###########################
##Phase 3
#T2ph3a= 2.23132597609
#T2ph3R= 1.9281
#T2ph3z= 1.35163611519
###########################
###########################
#
#xmin=0
#xmax=0.24
#ymin=-2.5
#ymax=0.5
#set xrange[xmin:xmax]
#set yrange[ymin:ymax]
#
#set xtics 0.08 offset 0,0.5 font "Helvetica,16"
#set mxtics 8
#set xtics add ("p_{c1}" p1/4.0)
#set xtics add ("p_{c2}" p2/4.0)
#set ytics 0.5 offset 0.5,0 font "Helvetica,16"
#
#set arrow 1 from p1/4.0,ymin to p1/4.0,H1/4.0 nohead lt -1
#set arrow 2 from xmin,H1/4.0 to xmax,H1/4.0 nohead lt -1
#set arrow 3 from p2/4.0,ymin to p2/4.0,H2/4.0 nohead lt -1
#set arrow 4 from xmin,H2/4.0 to xmax,H2/4.0 nohead lt -1
#
#if(i==1){set arrow 5 from (p1/4.0+0.03),(H1/4.0-0.5) to p1/4.0,H1/4.0 head filled lt -1}
#if(i==2){set arrow 5 from (p2/4.0+0.03),(H2/4.0-0.5) to p2/4.0,H2/4.0 head filled lt -1}
#
#
#set title "Enthalpy of all phases"
#
#set ylabel "enthalpy, h (Ry)" offset 3,0 font "Helvetica,16"
#set xlabel "pressure, p (Ry/a_0^2)" offset 0,1 font "Helvetica,16"
#
#set key top left font "Helvetica,16"
#
#plot	"phase1.dat" u ($1<=p1?$1/4.0:1/0):($4/4.0) w l lc -1 lw 13 title "molecular I",  \
#	"phase2.dat" u (($1>=p1 && $1<=p2)?$1/4.0:1/0):($4/4.0) w l lc 7 lw 13 title "molecular II",  \
#	"phase3.dat" u ($1>=p2?$1/4.0:1/0):($4/4.0) w l lc 14 lw 13 title "quasiatomic", \
#	"phase1.dat" u ($1>=p1?$1/4.0:1/0):($4/4.0) w l lc -1 lw 3 notitle,  \
#	"phase2.dat" u ($1<=p1 || $1>=p2?$1/4.0:1/0):($4/4.0) w l lc 7 lw 3 notitle,  \
#	"phase3.dat" u ($1<=p2?$1/4.0:1/0):($4/4.0) w l lc 14 lw 3 notitle
#
#unset arrow 1
#unset arrow 2
#unset arrow 3
#unset arrow 4
#
#unset multiplot
#
#}
#
#reset
#
###########################################################################################
###########################################################################################
###########################################################################################
###########################################################################################
###########################################################################################
###########################################################################################
###########################################################################################
###########################################################################################
#
#reset
#set terminal eps font "Helvetica,22" enhanced size 8,8
#set output "dispersion.eps"
#
##
## HELP WITH LABELING MULTIPLOT!
##
#
#offX=0.07	# left/right  margin
#offY=0.07	# top /bottom margin
#loffX=0.018	# move label along X
#loffY=0.015	# move label along Y
#dx=0.08		# space between plots in X
#dy=0.08		# space between plots in Y
#
## names of plots
#set label 1001 "(a)" at screen 0.0+offX+loffX,1.0-offY-loffY center front
#set label 1002 "(b)" at screen 0.5+dx*0.5+loffX,1.0-offY-loffY center front
#set label 1003 "(c)" at screen 0.0+offX+loffX,0.5-dy*0.5-loffY center front
#set label 1004 "(d)" at screen 0.5+dx*0.5+loffX,0.5-dy*0.5-loffY center front
#
### draw grid
##do for [i=0:10]{
##set arrow from screen 0,0.1*i to screen 1,0.1*i nohead lt 3 lc -1
##set arrow from screen 0.1*i,0 to screen 0.1*i,1 nohead lt 3 lc -1
##}
#
### draw all margins
##do for [i=0:10]{
##set arrow from screen 0.1*i,0.5 to screen 0.1*i,0.5-dy*0.5 heads filled
##set arrow from screen 0.1*i,0.5 to screen 0.1*i,0.5+dy*0.5 heads filled
##set arrow from screen 0.1*i,0.0 to screen 0.1*i,offY heads filled
##set arrow from screen 0.1*i,1.0 to screen 0.1*i,1.0-offY heads filled
##set arrow from screen 0.5,0.1*i to screen 0.5-dx*0.5,0.1*i heads filled
##set arrow from screen 0.5,0.1*i to screen 0.5+dx*0.5,0.1*i heads filled
##set arrow from screen 0.0,0.1*i to screen offX,0.1*i heads filled
##set arrow from screen 1.0,0.1*i to screen 1.0-offX,0.1*i heads filled
##}
#
#set multiplot layout 2,2 \
#              margins screen 0.0+offX,1.0-offX,0.0+offY,1.0-offY \
#              spacing screen dx,dy
#
##
## END WITH unset multiplot
##
#
#
#set style arrow 1 nohead lt 1 lc -1 lw 3 dt '.'
#set style arrow 2 nohead lt 1 lc 14 lw 3 dt '-'
#set style arrow 3 nohead lt 1 lc  7 lw 3 dt '-'
#set style arrow 4 heads filled size screen 0.01,15,45 fixed lt 1 lw 5 lc 14
#set style arrow 5 heads filled size screen 0.01,15,45 fixed lt 1 lw 5 lc 7
#
#From="1 3"
#To="2 4"
#Ysmin="-3 -3"
#Ysmax="3 3"
#
#FrE1Min=" -1.76667780256 -1.68963014 "
#FrE1Max=" -0.45054695744 -0.35607366 "
#FrE2Min=" 0.42850540256 0.851203725129 "
#FrE2Max=" 2.11656815744 2.34687238 "
#ToE1Min=" -1.537526192 -2.120983928 "
#ToE1Max=" -0.475882752 1.27744188 "
#ToE2Min=" 0.716241552 -0.435010312 "
#ToE2Max=" 1.946105952 2.35506628 "
#
#phasesF="'molecular I' 'molecular II'"
#phasesT="'molecular II' 'quasiatomic'"
#lvlOPT="0 1"
#do for [i=1:2]{
#
#p=word(ps,i)
#f=word(From,i)
#t=word(To,i)
#ymin=word(Ysmin,i)
#ymax=word(Ysmax,i)
#nameofphaseF=word(phasesF,i)
#nameofphaseT=word(phasesT,i)
#lvl=word(lvlOPT,i)
#
#ph1e10=word(FrE1Min,i)
#ph1e11=word(FrE1Max,i)
#ph1e20=word(FrE2Min,i)
#ph1e21=word(FrE2Max,i)
#ph2e10=word(ToE1Min,i)
#ph2e11=word(ToE1Max,i)
#ph2e20=word(ToE2Min,i)
#ph2e21=word(ToE2Max,i)
#
#set yrange[ymin:ymax]
#set y2range[ymin:ymax]
#unset y2tics
#set ytics 5 offset 0,0 font "Helvetica,16"
#set ytics add ("{/Symbol e}_a" 0)
#set ytics add ("+1 Ry" 1)
#set ytics add ("+2 Ry" 2)
#set ytics add ("+3 Ry" 3)
#set ytics add ("-1 Ry" -1)
#set ytics add ("-2 Ry" -2)
#set ytics add ("-3 Ry" -3)
#set xrange[0:300]
#set xtics 1000 offset 0,0.5 font "Helvetica,16"
#set xtics add ("{/Symbol G}" 0)
#set xtics add ("X" 100)
#set xtics add ("M" 200)
#set xtics add ("{/Symbol G}" 300)
#unset xlabel
#unset ylabel
#
#set arrow 1 from 100,ymin to 100,ymax as 1
#set arrow 2 from 200,ymin to 200,ymax as 1
#
#
#set arrow 3 from   0,ph1e10 to 300,ph1e10 as 2
#set arrow 4 from   0,ph1e11 to 300,ph1e11 as 2
#set arrow 5 from   0,ph1e20 to 300,ph1e20 as 3
#set arrow 6 from   0,ph1e21 to 300,ph1e21 as 3
#set arrow 7 from 200,ph1e10 to 200,ph1e11 as 4
#set arrow 8 from 100,ph1e20 to 100,ph1e21 as 5
#
#set label 10 sprintf("W =%1.2f Ry",ph1e11-ph1e10) at  150,(ph1e10-0.2) center font "Helvetica,16" tc lt 14
#set label 11 sprintf("W'=%1.2f Ry",ph1e21-ph1e20) at  150,(ph1e21+0.2) center font "Helvetica,16" tc lt 7
#
#	mu=system(sprintf("awk '{if($1==%s){print $2}}' phase%s_mu.dat",p,f))+.0
#	if(abs(mu)<0.034){mu=0}
#	set arrow 9 from 0,mu to 300,mu nohead lt 1 lc 0 lw 5
#	set label 5 sprintf("{/Symbol m}={/Symbol e}_a + %.2f Ry",mu) at 150,(mu-0.2) center font "Helvetica,16"
#	if(mu==0){set label 5 "{/Symbol m}={/Symbol e}_a" at 150,-0.2 center font "Helvetica,16"}
#
#	#set title offset 0,-0.8 sprintf("From: %s",nameofphaseF)
#plot	sprintf("phase%s/phase%s_eps1_p=%s.dat",f,f,p) u 0:3 w l lw 5 lc 14 notitle,\
#	sprintf("phase%s/phase%s_eps2_p=%s.dat",f,f,p) u 0:3 w l lw 5 lc 7 notitle
#
#unset arrow 9
#unset label 1001
#unset label 1002
#unset label 1003
#unset label 1004
#
#
#set yrange[ymin:ymax]
#set y2range[ymin:ymax]
#unset ytics
#set y2tics 5 offset 0,0 font "Helvetica,16"
#set y2tics add ("{/Symbol e}_a" 0)
#set y2tics add ("+1 Ry" 1)
#set y2tics add ("+2 Ry" 2)
#set y2tics add ("+3 Ry" 3)
#set y2tics add ("-1 Ry" -1)
#set y2tics add ("-2 Ry" -2)
#set y2tics add ("-3 Ry" -3)
#set ytics add ("" 0)
#set ytics add ("" 1)
#set ytics add ("" 2)
#set ytics add ("" 3)
#set ytics add ("" -1)
#set ytics add ("" -2)
#set ytics add ("" -3)
#
#set arrow 3 from   0,ph2e10 to 300,ph2e10 as 2
#set arrow 4 from   0,ph2e11 to 300,ph2e11 as 2
#set arrow 5 from   0,ph2e20 to 300,ph2e20 as 3
#set arrow 6 from   0,ph2e21 to 300,ph2e21 as 3
#set arrow 7 from 200,ph2e10 to 200,ph2e11 as 4
#set arrow 8 from 100,ph2e20 to 100,ph2e21 as 5
#
#set label 10 sprintf("W =%1.2f Ry",ph2e11-ph2e10) at  150,(ph2e10-0.2) center font "Helvetica,16" tc lt 14
#set label 11 sprintf("W'=%1.2f Ry",ph2e21-ph2e20) at  150,(ph2e21+0.2) center font "Helvetica,16" tc lt 7
#
#	mu=system(sprintf("awk '{if($1==%s){print $2}}' phase%s_mu.dat",p,t))+.0
#	if(abs(mu)<0.034){mu=0}
#	set arrow 9 from 0,mu to 300,mu nohead lt 1 lc 0 lw 5
#	set label 5 sprintf("{/Symbol m}={/Symbol e}_a + %.2f Ry",mu) at 150,(mu-0.2) center font "Helvetica,16"
#	if(mu==0){set label 5 "{/Symbol m}={/Symbol e}_a" at 150,-0.2 center font "Helvetica,16"}
#
#	#set title sprintf("To: %s",nameofphaseT)
#plot	sprintf("phase%s/phase%s_eps1_p=%s.dat",t,t,p) u 0:3 w l lw 5 lc 14 notitle,\
#	sprintf("phase%s/phase%s_eps2_p=%s.dat",t,t,p) u 0:3 w l lw 5 lc 7 notitle
#
#unset arrow 9
#}
#
#
#unset multiplot
#
#reset
#
#
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################

reset
set terminal eps font "Helvetica,30" enhanced size 8,4
set output "enthalpy_map.eps"

#
# HELP WITH LABELING MULTIPLOT!
#

ps="0.440994 0.781548"
L=0.09		# left  margin
R=0.05		# right  margin
T=0.05		# top margin
B=0.17		# bottom margin
dx=0.1		# space between plots in X

#set label 1001 "(a)" at screen 0.10,0.9 center front
#set label 1002 "(b)" at screen 0.58,0.9 center front

set multiplot layout 1,2 \
              margins screen 0.0+L,1.0-R,0.0+B,1.0-T \
              spacing screen dx

lvlOPT="0 1"
do for [i=1:2]{

lvl=word(lvlOPT,i)
p=word(ps,i)

	unset surface
	set pm3d map
	unset colorbox

	set contour base
	if (lvl=="0"){
	set yrange[1.0:1.4]
	set ytics .1 offset 0.5,0 font "Helvetica,22"
	set xrange[2.2:4.2]
	set xtics .2 offset 0,1 font "Helvetica,22"
	set cntrlabel onecolor format '%1.2f' font ',11' start 7 interval -1
	set cntrparam level discrete  -1.2255,-1.221,-1.2,-1.15,-0.95,-0.7
p1=0.440994423842
	}
	if (lvl=="1"){
	set yrange[1.0:3.4751]
	set ytics 0.5 offset 0.5,0 font "Helvetica,22"
	set xrange[2.0:5.0001]
	set xtics .5 offset 0,1 font "Helvetica,22"
	set cntrlabel onecolor format '%1.2f' font ',11' start 35 interval -1
	set cntrparam level discrete -0.65,-0.6,-0.365,0.1,0.9,1.8
p2=0.781548047818
}
	set xlabel "intermolecular distance, a (a_0)" offset 0,1.5 font "Helvetica,22"
	set ylabel "molecular size, R (a_0)" offset 2,0 font "Helvetica,22"

	minX1=system(sprintf("awk '{if($4==%s){print $1}}' m1.dat",p))
	minY1=system(sprintf("awk '{if($4==%s){print $3}}' m1.dat",p))
	minX2=system(sprintf("awk '{if($4==%s){print $1}}' m2.dat",p))
	minY2=system(sprintf("awk '{if($4==%s){print $3}}' m2.dat",p))
	minX3=system(sprintf("awk '{if($4==%s){print $1}}' m3.dat",p))
	minY3=system(sprintf("awk '{if($4==%s){print $3}}' m3.dat",p))
	minX4=system(sprintf("awk '{if($4==%s){print $1}}' m4.dat",p))
	minY4=system(sprintf("awk '{if($4==%s){print $3}}' m4.dat",p))

	if (lvl=="0"){
	  set arrow 1 from minX1,minY1 to minX2,minY2 head filled size 0.1,15,45 lt -1 lw 3 lc 1 front
	  set label 1 "{/Symbol \267}" at minX1,minY1 center front
	  set label 2 "{/Symbol \267}" at minX2,minY2 center front

	}
	if (lvl=="1"){
	  set arrow 1 from minX3,minY3 to minX4,minY4 head filled size 0.1,15,45 lt -1 lw 3 lc 1 front
	  set label 1 "{/Symbol \267}" at minX4,minY4 center front
	  set label 2 "{/Symbol \267}" at minX3,minY3 center front
	}

	set style textbox opaque margins  0.5,  0.5 noborder

#	set label sprintf("%s",p) at screen 0.5,0.5 center front font "Helvetica,24"
	splot	"map.dat" u 1:3:(($4+p*$1*$1)/4.0) lc -1 lw 5 notitle,\
		"map.dat" u 1:3:(($4+p*$1*$1)/4.0) with labels boxed notitle

	unset label 1001
	unset label 1002
}

unset multiplot

