*****************************************
Analysis of symmetry in the input cell
*****************************************

Spacegroup is:                        
   Cmcm (63)

  Mapping to equivalent atoms with the Wyckoff positions:
F:	1	->	1	w: g
F:	2	->	1	w: g
F:	3	->	3	w: c
F:	4	->	1	w: g
F:	5	->	1	w: g
F:	6	->	3	w: c
Ni:	7	->	7	w: a
Ni:	8	->	7	w: a
Cs:	9	->	9	w: c
Cs:	10	->	9	w: c

*****************************************
  #c = 4  #g = 4  #a = 2
*****************************************
