*****************************************
Analysis of symmetry in the generated cell
*****************************************

Spacegroup is:                        
   P6_3/mmc (194)

  Mapping to equivalent atoms with the Wyckoff positions:
F:	1	->	1	w: h
F:	2	->	1	w: h
F:	3	->	1	w: h
F:	4	->	1	w: h
F:	5	->	1	w: h
F:	6	->	1	w: h
F:	7	->	1	w: h
F:	8	->	1	w: h
F:	9	->	1	w: h
F:	10	->	1	w: h
F:	11	->	1	w: h
F:	12	->	1	w: h
F:	13	->	1	w: h
F:	14	->	1	w: h
F:	15	->	1	w: h
F:	16	->	1	w: h
F:	17	->	1	w: h
F:	18	->	1	w: h
F:	19	->	1	w: h
F:	20	->	1	w: h
F:	21	->	1	w: h
F:	22	->	1	w: h
F:	23	->	1	w: h
F:	24	->	1	w: h
Ni:	25	->	25	w: a
Ni:	26	->	25	w: a
Ni:	27	->	25	w: a
Ni:	28	->	25	w: a
Ni:	29	->	25	w: a
Ni:	30	->	25	w: a
Ni:	31	->	25	w: a
Ni:	32	->	25	w: a
Cs:	33	->	33	w: c
Cs:	34	->	33	w: c
Cs:	35	->	33	w: c
Cs:	36	->	33	w: c
Cs:	37	->	33	w: c
Cs:	38	->	33	w: c
Cs:	39	->	33	w: c
Cs:	40	->	33	w: c

*****************************************
  #c = 8  #h = 24  #a = 8
*****************************************
