*****************************************
Analysis of symmetry in the input cell
*****************************************

Spacegroup is:                        
   P4/mmm (123)

  Mapping to equivalent atoms with the Wyckoff positions:
Ba:	1	->	1	w: g
Ba:	2	->	1	w: g
Cu:	3	->	3	w: c
Cu:	4	->	4	w: h
Cu:	5	->	4	w: h
O:	6	->	6	w: h
O:	7	->	6	w: h
O:	8	->	8	w: i
O:	9	->	8	w: i
O:	10	->	8	w: i
O:	11	->	8	w: i
Y:	12	->	12	w: b

*****************************************
  #c = 1  #g = 2  #b = 1  #i = 4  #h = 4
*****************************************
