(1) crude cell
(2) refined cell

*****************(1)*********************

 Input spacegroup is:                            
   P4/mmm (123)

  Mapping to equivalent atoms is:
	1 -> 1
	2 -> 1
	3 -> 3
	4 -> 4
	5 -> 4
	6 -> 6
	7 -> 6
	8 -> 8
	9 -> 8
	10 -> 8
	11 -> 8
	12 -> 12


*****************(2)*********************

 Input spacegroup is:                            
   P4/mmm (123)

  Mapping to equivalent atoms is:
	1 -> 1
	2 -> 1
	3 -> 3
	4 -> 4
	5 -> 4
	6 -> 6
	7 -> 6
	8 -> 8
	9 -> 8
	10 -> 8
	11 -> 8
	12 -> 12
