*****************************************
Analysis of symmetry in the input cell
*****************************************

Spacegroup is:                        
   C2/c (15)

  Mapping to equivalent atoms with the Wyckoff positions:
Ag:	1	->	1	w: f
Ag:	2	->	1	w: f
Ag:	3	->	1	w: f
Ag:	4	->	1	w: f
Ag:	5	->	5	w: d
Ag:	6	->	6	w: c
Ag:	7	->	7	w: b
Ag:	8	->	5	w: d
Ag:	9	->	6	w: c
Ag:	10	->	7	w: b
Hg:	11	->	11	w: e
Hg:	12	->	11	w: e
O:	13	->	13	w: f
O:	14	->	14	w: f
O:	15	->	15	w: f
O:	16	->	13	w: f
O:	17	->	14	w: f
O:	18	->	15	w: f
O:	19	->	13	w: f
O:	20	->	14	w: f
O:	21	->	15	w: f
O:	22	->	13	w: f
O:	23	->	14	w: f
O:	24	->	15	w: f
Sb:	25	->	25	w: e
Sb:	26	->	25	w: e

*****************************************
  #c = 2  #f = 16  #d = 2  #e = 4  #b = 2
*****************************************
