(1) crude cell
(2) refined cell

*****************(1)*********************

Spacegroup is:                            
   P4/mmm (123)

  Mapping to equivalent atoms is:
0:	1 -> 1
0:	2 -> 1
1:	3 -> 3
1:	4 -> 4
1:	5 -> 4
2:	6 -> 6
2:	7 -> 6
2:	8 -> 8
2:	9 -> 8
2:	10 -> 8
2:	11 -> 8
3:	12 -> 12


*****************(2)*********************

Spacegroup is:                            
   P4/mmm (123)

  Mapping to equivalent atoms is:
0:	1 -> 1
0:	2 -> 1
1:	3 -> 3
1:	4 -> 4
1:	5 -> 4
2:	6 -> 6
2:	7 -> 6
2:	8 -> 8
2:	9 -> 8
2:	10 -> 8
2:	11 -> 8
3:	12 -> 12
