generated cell

*****************(1)*********************

Spacegroup is:                            
   P4/mmm (123)

  Mapping to equivalent atoms is:
Ba:	1 -> 1
Ba:	2 -> 1
Ba:	3 -> 1
Ba:	4 -> 1
Ba:	5 -> 1
Ba:	6 -> 1
Ba:	7 -> 1
Ba:	8 -> 1
Cu:	9 -> 9
Cu:	10 -> 10
Cu:	11 -> 10
Cu:	12 -> 9
Cu:	13 -> 10
Cu:	14 -> 10
Cu:	15 -> 9
Cu:	16 -> 10
Cu:	17 -> 10
Cu:	18 -> 9
Cu:	19 -> 10
Cu:	20 -> 10
O:	21 -> 21
O:	22 -> 21
O:	23 -> 23
O:	24 -> 23
O:	25 -> 23
O:	26 -> 23
O:	27 -> 21
O:	28 -> 21
O:	29 -> 23
O:	30 -> 23
O:	31 -> 23
O:	32 -> 23
O:	33 -> 21
O:	34 -> 21
O:	35 -> 23
O:	36 -> 23
O:	37 -> 23
O:	38 -> 23
O:	39 -> 21
O:	40 -> 21
O:	41 -> 23
O:	42 -> 23
O:	43 -> 23
O:	44 -> 23
Y:	45 -> 45
Y:	46 -> 45
Y:	47 -> 45
Y:	48 -> 45
