*****************************************
Analysis of symmetry in the generated cell
*****************************************

Spacegroup is:                        
   P-31c (163)

  Mapping to equivalent atoms with the Wyckoff positions:
Ag:	1	->	1	w: e
Ag:	2	->	1	w: e
Ag:	3	->	1	w: e
Ag:	4	->	1	w: e
Ag:	5	->	5	w: g
Ag:	6	->	6	w: g
Ag:	7	->	7	w: g
Ag:	8	->	7	w: g
Ag:	9	->	5	w: g
Ag:	10	->	6	w: g
Ag:	11	->	1	w: e
Ag:	12	->	1	w: e
Ag:	13	->	1	w: e
Ag:	14	->	1	w: e
Ag:	15	->	5	w: g
Ag:	16	->	6	w: g
Ag:	17	->	7	w: g
Ag:	18	->	7	w: g
Ag:	19	->	5	w: g
Ag:	20	->	6	w: g
Hg:	21	->	21	w: d
Hg:	22	->	21	w: d
Hg:	23	->	21	w: d
Hg:	24	->	21	w: d
O:	25	->	25	w: i
O:	26	->	26	w: i
O:	27	->	27	w: i
O:	28	->	27	w: i
O:	29	->	25	w: i
O:	30	->	26	w: i
O:	31	->	25	w: i
O:	32	->	26	w: i
O:	33	->	27	w: i
O:	34	->	27	w: i
O:	35	->	25	w: i
O:	36	->	26	w: i
O:	37	->	25	w: i
O:	38	->	26	w: i
O:	39	->	27	w: i
O:	40	->	27	w: i
O:	41	->	25	w: i
O:	42	->	26	w: i
O:	43	->	25	w: i
O:	44	->	26	w: i
O:	45	->	27	w: i
O:	46	->	27	w: i
O:	47	->	25	w: i
O:	48	->	26	w: i
Sb:	49	->	49	w: c
Sb:	50	->	49	w: c
Sb:	51	->	49	w: c
Sb:	52	->	49	w: c

*****************************************
  #c = 4  #d = 4  #g = 12  #e = 8  #i = 24
*****************************************
