*****************************************
Analysis of symmetry in the generated cell
*****************************************

Spacegroup is:                        
   P4/mmm (123)

  Mapping to equivalent atoms with the Wyckoff positions:
Ba:	1	->	1	w: g
Ba:	2	->	1	w: g
Ba:	3	->	1	w: g
Ba:	4	->	1	w: g
Ba:	5	->	1	w: g
Ba:	6	->	1	w: g
Ba:	7	->	1	w: g
Ba:	8	->	1	w: g
Cu:	9	->	9	w: c
Cu:	10	->	10	w: h
Cu:	11	->	10	w: h
Cu:	12	->	9	w: c
Cu:	13	->	10	w: h
Cu:	14	->	10	w: h
Cu:	15	->	9	w: c
Cu:	16	->	10	w: h
Cu:	17	->	10	w: h
Cu:	18	->	9	w: c
Cu:	19	->	10	w: h
Cu:	20	->	10	w: h
O:	21	->	21	w: h
O:	22	->	21	w: h
O:	23	->	23	w: i
O:	24	->	23	w: i
O:	25	->	23	w: i
O:	26	->	23	w: i
O:	27	->	21	w: h
O:	28	->	21	w: h
O:	29	->	23	w: i
O:	30	->	23	w: i
O:	31	->	23	w: i
O:	32	->	23	w: i
O:	33	->	21	w: h
O:	34	->	21	w: h
O:	35	->	23	w: i
O:	36	->	23	w: i
O:	37	->	23	w: i
O:	38	->	23	w: i
O:	39	->	21	w: h
O:	40	->	21	w: h
O:	41	->	23	w: i
O:	42	->	23	w: i
O:	43	->	23	w: i
O:	44	->	23	w: i
Y:	45	->	45	w: b
Y:	46	->	45	w: b
Y:	47	->	45	w: b
Y:	48	->	45	w: b

*****************************************
  #b = 4  #g = 8  #i = 16  #c = 4  #h = 16
*****************************************
