SYSTEM = Fe_pvGe
ISYM   = 2
#SYMPREC = 0.001
LCHARG = FALSE
LWAVE  = FALSE
PREC   = Accurate
ADDGRID = True
ENCUT  = 513.167
EDIFF  = 1.e-06 
NELM   = 100
NELMIN = 4
IBRION = 2
ISIF   = 4
NSW    = 21
EDIFFG = -1.0e-02
ISMEAR = 1 
SIGMA  = 0.30
POTIM  = 0.20
ISPIN  = 2
LORBIT = 10
NPAR   = 1
KPAR   = 1
#LREAL = A
MAGMOM = -6.000000 6.000000 6.000000 6.000000 6.000000 6.000000 6.000000 6.000000 6.000000 6.000000 6.000000 6.000000 6.000000 6.000000 6.000000 6.000000 6.000000 6.000000 6.000000 6.000000 0.000000 0.000000 0.000000 0.000000 
