#include "dising.h"

std::unique_ptr< ising::AbstractIsingModel >
ising::factoryIsing(const size_t& N){
    switch(N){
        case 1  : return std::make_unique<ising::IsingModel<1  >>(new ising::IsingModel<1  >);
        case 2  : return std::make_unique<ising::IsingModel<2  >>(new ising::IsingModel<2  >);
        case 3  : return std::make_unique<ising::IsingModel<3  >>(new ising::IsingModel<3  >);
        case 4  : return std::make_unique<ising::IsingModel<4  >>(new ising::IsingModel<4  >);
        case 5  : return std::make_unique<ising::IsingModel<5  >>(new ising::IsingModel<5  >);
        case 6  : return std::make_unique<ising::IsingModel<6  >>(new ising::IsingModel<6  >);
        case 7  : return std::make_unique<ising::IsingModel<7  >>(new ising::IsingModel<7  >);
        case 8  : return std::make_unique<ising::IsingModel<8  >>(new ising::IsingModel<8  >);
        case 9  : return std::make_unique<ising::IsingModel<9  >>(new ising::IsingModel<9  >);
        case 10 : return std::make_unique<ising::IsingModel<10 >>(new ising::IsingModel<10 >);
        case 11 : return std::make_unique<ising::IsingModel<11 >>(new ising::IsingModel<11 >);
        case 12 : return std::make_unique<ising::IsingModel<12 >>(new ising::IsingModel<12 >);
        case 13 : return std::make_unique<ising::IsingModel<13 >>(new ising::IsingModel<13 >);
        case 14 : return std::make_unique<ising::IsingModel<14 >>(new ising::IsingModel<14 >);
        case 15 : return std::make_unique<ising::IsingModel<15 >>(new ising::IsingModel<15 >);
        case 16 : return std::make_unique<ising::IsingModel<16 >>(new ising::IsingModel<16 >);
        case 17 : return std::make_unique<ising::IsingModel<17 >>(new ising::IsingModel<17 >);
        case 18 : return std::make_unique<ising::IsingModel<18 >>(new ising::IsingModel<18 >);
        case 19 : return std::make_unique<ising::IsingModel<19 >>(new ising::IsingModel<19 >);
        case 20 : return std::make_unique<ising::IsingModel<20 >>(new ising::IsingModel<20 >);
        case 21 : return std::make_unique<ising::IsingModel<21 >>(new ising::IsingModel<21 >);
        case 22 : return std::make_unique<ising::IsingModel<22 >>(new ising::IsingModel<22 >);
        case 23 : return std::make_unique<ising::IsingModel<23 >>(new ising::IsingModel<23 >);
        case 24 : return std::make_unique<ising::IsingModel<24 >>(new ising::IsingModel<24 >);
        case 25 : return std::make_unique<ising::IsingModel<25 >>(new ising::IsingModel<25 >);
        case 26 : return std::make_unique<ising::IsingModel<26 >>(new ising::IsingModel<26 >);
        case 27 : return std::make_unique<ising::IsingModel<27 >>(new ising::IsingModel<27 >);
        case 28 : return std::make_unique<ising::IsingModel<28 >>(new ising::IsingModel<28 >);
        case 29 : return std::make_unique<ising::IsingModel<29 >>(new ising::IsingModel<29 >);
        case 30 : return std::make_unique<ising::IsingModel<30 >>(new ising::IsingModel<30 >);
        case 31 : return std::make_unique<ising::IsingModel<31 >>(new ising::IsingModel<31 >);
        case 32 : return std::make_unique<ising::IsingModel<32 >>(new ising::IsingModel<32 >);
        case 33 : return std::make_unique<ising::IsingModel<33 >>(new ising::IsingModel<33 >);
        case 34 : return std::make_unique<ising::IsingModel<34 >>(new ising::IsingModel<34 >);
        case 35 : return std::make_unique<ising::IsingModel<35 >>(new ising::IsingModel<35 >);
        case 36 : return std::make_unique<ising::IsingModel<36 >>(new ising::IsingModel<36 >);
        case 37 : return std::make_unique<ising::IsingModel<37 >>(new ising::IsingModel<37 >);
        case 38 : return std::make_unique<ising::IsingModel<38 >>(new ising::IsingModel<38 >);
        case 39 : return std::make_unique<ising::IsingModel<39 >>(new ising::IsingModel<39 >);
        case 40 : return std::make_unique<ising::IsingModel<40 >>(new ising::IsingModel<40 >);
        case 41 : return std::make_unique<ising::IsingModel<41 >>(new ising::IsingModel<41 >);
        case 42 : return std::make_unique<ising::IsingModel<42 >>(new ising::IsingModel<42 >);
        case 43 : return std::make_unique<ising::IsingModel<43 >>(new ising::IsingModel<43 >);
        case 44 : return std::make_unique<ising::IsingModel<44 >>(new ising::IsingModel<44 >);
        case 45 : return std::make_unique<ising::IsingModel<45 >>(new ising::IsingModel<45 >);
        case 46 : return std::make_unique<ising::IsingModel<46 >>(new ising::IsingModel<46 >);
        case 47 : return std::make_unique<ising::IsingModel<47 >>(new ising::IsingModel<47 >);
        case 48 : return std::make_unique<ising::IsingModel<48 >>(new ising::IsingModel<48 >);
        case 49 : return std::make_unique<ising::IsingModel<49 >>(new ising::IsingModel<49 >);
        case 50 : return std::make_unique<ising::IsingModel<50 >>(new ising::IsingModel<50 >);
        case 51 : return std::make_unique<ising::IsingModel<51 >>(new ising::IsingModel<51 >);
        case 52 : return std::make_unique<ising::IsingModel<52 >>(new ising::IsingModel<52 >);
        case 53 : return std::make_unique<ising::IsingModel<53 >>(new ising::IsingModel<53 >);
        case 54 : return std::make_unique<ising::IsingModel<54 >>(new ising::IsingModel<54 >);
        case 55 : return std::make_unique<ising::IsingModel<55 >>(new ising::IsingModel<55 >);
        case 56 : return std::make_unique<ising::IsingModel<56 >>(new ising::IsingModel<56 >);
        case 57 : return std::make_unique<ising::IsingModel<57 >>(new ising::IsingModel<57 >);
        case 58 : return std::make_unique<ising::IsingModel<58 >>(new ising::IsingModel<58 >);
        case 59 : return std::make_unique<ising::IsingModel<59 >>(new ising::IsingModel<59 >);
        case 60 : return std::make_unique<ising::IsingModel<60 >>(new ising::IsingModel<60 >);
        case 61 : return std::make_unique<ising::IsingModel<61 >>(new ising::IsingModel<61 >);
        case 62 : return std::make_unique<ising::IsingModel<62 >>(new ising::IsingModel<62 >);
        case 63 : return std::make_unique<ising::IsingModel<63 >>(new ising::IsingModel<63 >);
        case 64 : return std::make_unique<ising::IsingModel<64 >>(new ising::IsingModel<64 >);
        case 65 : return std::make_unique<ising::IsingModel<65 >>(new ising::IsingModel<65 >);
        case 66 : return std::make_unique<ising::IsingModel<66 >>(new ising::IsingModel<66 >);
        case 67 : return std::make_unique<ising::IsingModel<67 >>(new ising::IsingModel<67 >);
        case 68 : return std::make_unique<ising::IsingModel<68 >>(new ising::IsingModel<68 >);
        case 69 : return std::make_unique<ising::IsingModel<69 >>(new ising::IsingModel<69 >);
        case 70 : return std::make_unique<ising::IsingModel<70 >>(new ising::IsingModel<70 >);
        case 71 : return std::make_unique<ising::IsingModel<71 >>(new ising::IsingModel<71 >);
        case 72 : return std::make_unique<ising::IsingModel<72 >>(new ising::IsingModel<72 >);
        case 73 : return std::make_unique<ising::IsingModel<73 >>(new ising::IsingModel<73 >);
        case 74 : return std::make_unique<ising::IsingModel<74 >>(new ising::IsingModel<74 >);
        case 75 : return std::make_unique<ising::IsingModel<75 >>(new ising::IsingModel<75 >);
        case 76 : return std::make_unique<ising::IsingModel<76 >>(new ising::IsingModel<76 >);
        case 77 : return std::make_unique<ising::IsingModel<77 >>(new ising::IsingModel<77 >);
        case 78 : return std::make_unique<ising::IsingModel<78 >>(new ising::IsingModel<78 >);
        case 79 : return std::make_unique<ising::IsingModel<79 >>(new ising::IsingModel<79 >);
        case 80 : return std::make_unique<ising::IsingModel<80 >>(new ising::IsingModel<80 >);
        case 81 : return std::make_unique<ising::IsingModel<81 >>(new ising::IsingModel<81 >);
        case 82 : return std::make_unique<ising::IsingModel<82 >>(new ising::IsingModel<82 >);
        case 83 : return std::make_unique<ising::IsingModel<83 >>(new ising::IsingModel<83 >);
        case 84 : return std::make_unique<ising::IsingModel<84 >>(new ising::IsingModel<84 >);
        case 85 : return std::make_unique<ising::IsingModel<85 >>(new ising::IsingModel<85 >);
        case 86 : return std::make_unique<ising::IsingModel<86 >>(new ising::IsingModel<86 >);
        case 87 : return std::make_unique<ising::IsingModel<87 >>(new ising::IsingModel<87 >);
        case 88 : return std::make_unique<ising::IsingModel<88 >>(new ising::IsingModel<88 >);
        case 89 : return std::make_unique<ising::IsingModel<89 >>(new ising::IsingModel<89 >);
        case 90 : return std::make_unique<ising::IsingModel<90 >>(new ising::IsingModel<90 >);
        case 91 : return std::make_unique<ising::IsingModel<91 >>(new ising::IsingModel<91 >);
        case 92 : return std::make_unique<ising::IsingModel<92 >>(new ising::IsingModel<92 >);
        case 93 : return std::make_unique<ising::IsingModel<93 >>(new ising::IsingModel<93 >);
        case 94 : return std::make_unique<ising::IsingModel<94 >>(new ising::IsingModel<94 >);
        case 95 : return std::make_unique<ising::IsingModel<95 >>(new ising::IsingModel<95 >);
        case 96 : return std::make_unique<ising::IsingModel<96 >>(new ising::IsingModel<96 >);
        case 97 : return std::make_unique<ising::IsingModel<97 >>(new ising::IsingModel<97 >);
        case 98 : return std::make_unique<ising::IsingModel<98 >>(new ising::IsingModel<98 >);
        case 99 : return std::make_unique<ising::IsingModel<99 >>(new ising::IsingModel<99 >);
        case 100: return std::make_unique<ising::IsingModel<100>>(new ising::IsingModel<100>);
        case 101: return std::make_unique<ising::IsingModel<101>>(new ising::IsingModel<101>);
        case 102: return std::make_unique<ising::IsingModel<102>>(new ising::IsingModel<102>);
        case 103: return std::make_unique<ising::IsingModel<103>>(new ising::IsingModel<103>);
        case 104: return std::make_unique<ising::IsingModel<104>>(new ising::IsingModel<104>);
        case 105: return std::make_unique<ising::IsingModel<105>>(new ising::IsingModel<105>);
        case 106: return std::make_unique<ising::IsingModel<106>>(new ising::IsingModel<106>);
        case 107: return std::make_unique<ising::IsingModel<107>>(new ising::IsingModel<107>);
        case 108: return std::make_unique<ising::IsingModel<108>>(new ising::IsingModel<108>);
        case 109: return std::make_unique<ising::IsingModel<109>>(new ising::IsingModel<109>);
        case 110: return std::make_unique<ising::IsingModel<110>>(new ising::IsingModel<110>);
        case 111: return std::make_unique<ising::IsingModel<111>>(new ising::IsingModel<111>);
        case 112: return std::make_unique<ising::IsingModel<112>>(new ising::IsingModel<112>);
        case 113: return std::make_unique<ising::IsingModel<113>>(new ising::IsingModel<113>);
        case 114: return std::make_unique<ising::IsingModel<114>>(new ising::IsingModel<114>);
        case 115: return std::make_unique<ising::IsingModel<115>>(new ising::IsingModel<115>);
        case 116: return std::make_unique<ising::IsingModel<116>>(new ising::IsingModel<116>);
        case 117: return std::make_unique<ising::IsingModel<117>>(new ising::IsingModel<117>);
        case 118: return std::make_unique<ising::IsingModel<118>>(new ising::IsingModel<118>);
        case 119: return std::make_unique<ising::IsingModel<119>>(new ising::IsingModel<119>);
        case 120: return std::make_unique<ising::IsingModel<120>>(new ising::IsingModel<120>);
        case 121: return std::make_unique<ising::IsingModel<121>>(new ising::IsingModel<121>);
        case 122: return std::make_unique<ising::IsingModel<122>>(new ising::IsingModel<122>);
        case 123: return std::make_unique<ising::IsingModel<123>>(new ising::IsingModel<123>);
        case 124: return std::make_unique<ising::IsingModel<124>>(new ising::IsingModel<124>);
        case 125: return std::make_unique<ising::IsingModel<125>>(new ising::IsingModel<125>);
        case 126: return std::make_unique<ising::IsingModel<126>>(new ising::IsingModel<126>);
        case 127: return std::make_unique<ising::IsingModel<127>>(new ising::IsingModel<127>);
        case 128: return std::make_unique<ising::IsingModel<128>>(new ising::IsingModel<128>);
        case 129: return std::make_unique<ising::IsingModel<129>>(new ising::IsingModel<129>);
        case 130: return std::make_unique<ising::IsingModel<130>>(new ising::IsingModel<130>);
        case 131: return std::make_unique<ising::IsingModel<131>>(new ising::IsingModel<131>);
        case 132: return std::make_unique<ising::IsingModel<132>>(new ising::IsingModel<132>);
        case 133: return std::make_unique<ising::IsingModel<133>>(new ising::IsingModel<133>);
        case 134: return std::make_unique<ising::IsingModel<134>>(new ising::IsingModel<134>);
        case 135: return std::make_unique<ising::IsingModel<135>>(new ising::IsingModel<135>);
        case 136: return std::make_unique<ising::IsingModel<136>>(new ising::IsingModel<136>);
        case 137: return std::make_unique<ising::IsingModel<137>>(new ising::IsingModel<137>);
        case 138: return std::make_unique<ising::IsingModel<138>>(new ising::IsingModel<138>);
        case 139: return std::make_unique<ising::IsingModel<139>>(new ising::IsingModel<139>);
        case 140: return std::make_unique<ising::IsingModel<140>>(new ising::IsingModel<140>);
        case 141: return std::make_unique<ising::IsingModel<141>>(new ising::IsingModel<141>);
        case 142: return std::make_unique<ising::IsingModel<142>>(new ising::IsingModel<142>);
        case 143: return std::make_unique<ising::IsingModel<143>>(new ising::IsingModel<143>);
        case 144: return std::make_unique<ising::IsingModel<144>>(new ising::IsingModel<144>);
        case 145: return std::make_unique<ising::IsingModel<145>>(new ising::IsingModel<145>);
        case 146: return std::make_unique<ising::IsingModel<146>>(new ising::IsingModel<146>);
        case 147: return std::make_unique<ising::IsingModel<147>>(new ising::IsingModel<147>);
        case 148: return std::make_unique<ising::IsingModel<148>>(new ising::IsingModel<148>);
        case 149: return std::make_unique<ising::IsingModel<149>>(new ising::IsingModel<149>);
        case 150: return std::make_unique<ising::IsingModel<150>>(new ising::IsingModel<150>);
        case 151: return std::make_unique<ising::IsingModel<151>>(new ising::IsingModel<151>);
        case 152: return std::make_unique<ising::IsingModel<152>>(new ising::IsingModel<152>);
        case 153: return std::make_unique<ising::IsingModel<153>>(new ising::IsingModel<153>);
        case 154: return std::make_unique<ising::IsingModel<154>>(new ising::IsingModel<154>);
        case 155: return std::make_unique<ising::IsingModel<155>>(new ising::IsingModel<155>);
        case 156: return std::make_unique<ising::IsingModel<156>>(new ising::IsingModel<156>);
        case 157: return std::make_unique<ising::IsingModel<157>>(new ising::IsingModel<157>);
        case 158: return std::make_unique<ising::IsingModel<158>>(new ising::IsingModel<158>);
        case 159: return std::make_unique<ising::IsingModel<159>>(new ising::IsingModel<159>);
        case 160: return std::make_unique<ising::IsingModel<160>>(new ising::IsingModel<160>);
        case 161: return std::make_unique<ising::IsingModel<161>>(new ising::IsingModel<161>);
        case 162: return std::make_unique<ising::IsingModel<162>>(new ising::IsingModel<162>);
        case 163: return std::make_unique<ising::IsingModel<163>>(new ising::IsingModel<163>);
        case 164: return std::make_unique<ising::IsingModel<164>>(new ising::IsingModel<164>);
        case 165: return std::make_unique<ising::IsingModel<165>>(new ising::IsingModel<165>);
        case 166: return std::make_unique<ising::IsingModel<166>>(new ising::IsingModel<166>);
        case 167: return std::make_unique<ising::IsingModel<167>>(new ising::IsingModel<167>);
        case 168: return std::make_unique<ising::IsingModel<168>>(new ising::IsingModel<168>);
        case 169: return std::make_unique<ising::IsingModel<169>>(new ising::IsingModel<169>);
        case 170: return std::make_unique<ising::IsingModel<170>>(new ising::IsingModel<170>);
        case 171: return std::make_unique<ising::IsingModel<171>>(new ising::IsingModel<171>);
        case 172: return std::make_unique<ising::IsingModel<172>>(new ising::IsingModel<172>);
        case 173: return std::make_unique<ising::IsingModel<173>>(new ising::IsingModel<173>);
        case 174: return std::make_unique<ising::IsingModel<174>>(new ising::IsingModel<174>);
        case 175: return std::make_unique<ising::IsingModel<175>>(new ising::IsingModel<175>);
        case 176: return std::make_unique<ising::IsingModel<176>>(new ising::IsingModel<176>);
        case 177: return std::make_unique<ising::IsingModel<177>>(new ising::IsingModel<177>);
        case 178: return std::make_unique<ising::IsingModel<178>>(new ising::IsingModel<178>);
        case 179: return std::make_unique<ising::IsingModel<179>>(new ising::IsingModel<179>);
        case 180: return std::make_unique<ising::IsingModel<180>>(new ising::IsingModel<180>);
        case 181: return std::make_unique<ising::IsingModel<181>>(new ising::IsingModel<181>);
        case 182: return std::make_unique<ising::IsingModel<182>>(new ising::IsingModel<182>);
        case 183: return std::make_unique<ising::IsingModel<183>>(new ising::IsingModel<183>);
        case 184: return std::make_unique<ising::IsingModel<184>>(new ising::IsingModel<184>);
        case 185: return std::make_unique<ising::IsingModel<185>>(new ising::IsingModel<185>);
        case 186: return std::make_unique<ising::IsingModel<186>>(new ising::IsingModel<186>);
        case 187: return std::make_unique<ising::IsingModel<187>>(new ising::IsingModel<187>);
        case 188: return std::make_unique<ising::IsingModel<188>>(new ising::IsingModel<188>);
        case 189: return std::make_unique<ising::IsingModel<189>>(new ising::IsingModel<189>);
        case 190: return std::make_unique<ising::IsingModel<190>>(new ising::IsingModel<190>);
        case 191: return std::make_unique<ising::IsingModel<191>>(new ising::IsingModel<191>);
        case 192: return std::make_unique<ising::IsingModel<192>>(new ising::IsingModel<192>);
        case 193: return std::make_unique<ising::IsingModel<193>>(new ising::IsingModel<193>);
        case 194: return std::make_unique<ising::IsingModel<194>>(new ising::IsingModel<194>);
        case 195: return std::make_unique<ising::IsingModel<195>>(new ising::IsingModel<195>);
        case 196: return std::make_unique<ising::IsingModel<196>>(new ising::IsingModel<196>);
        case 197: return std::make_unique<ising::IsingModel<197>>(new ising::IsingModel<197>);
        case 198: return std::make_unique<ising::IsingModel<198>>(new ising::IsingModel<198>);
        case 199: return std::make_unique<ising::IsingModel<199>>(new ising::IsingModel<199>);
        case 200: return std::make_unique<ising::IsingModel<200>>(new ising::IsingModel<200>);
        case 201: return std::make_unique<ising::IsingModel<201>>(new ising::IsingModel<201>);
        case 202: return std::make_unique<ising::IsingModel<202>>(new ising::IsingModel<202>);
        case 203: return std::make_unique<ising::IsingModel<203>>(new ising::IsingModel<203>);
        case 204: return std::make_unique<ising::IsingModel<204>>(new ising::IsingModel<204>);
        case 205: return std::make_unique<ising::IsingModel<205>>(new ising::IsingModel<205>);
        case 206: return std::make_unique<ising::IsingModel<206>>(new ising::IsingModel<206>);
        case 207: return std::make_unique<ising::IsingModel<207>>(new ising::IsingModel<207>);
        case 208: return std::make_unique<ising::IsingModel<208>>(new ising::IsingModel<208>);
        case 209: return std::make_unique<ising::IsingModel<209>>(new ising::IsingModel<209>);
        case 210: return std::make_unique<ising::IsingModel<210>>(new ising::IsingModel<210>);
        case 211: return std::make_unique<ising::IsingModel<211>>(new ising::IsingModel<211>);
        case 212: return std::make_unique<ising::IsingModel<212>>(new ising::IsingModel<212>);
        case 213: return std::make_unique<ising::IsingModel<213>>(new ising::IsingModel<213>);
        case 214: return std::make_unique<ising::IsingModel<214>>(new ising::IsingModel<214>);
        case 215: return std::make_unique<ising::IsingModel<215>>(new ising::IsingModel<215>);
        case 216: return std::make_unique<ising::IsingModel<216>>(new ising::IsingModel<216>);
        case 217: return std::make_unique<ising::IsingModel<217>>(new ising::IsingModel<217>);
        case 218: return std::make_unique<ising::IsingModel<218>>(new ising::IsingModel<218>);
        case 219: return std::make_unique<ising::IsingModel<219>>(new ising::IsingModel<219>);
        case 220: return std::make_unique<ising::IsingModel<220>>(new ising::IsingModel<220>);
        case 221: return std::make_unique<ising::IsingModel<221>>(new ising::IsingModel<221>);
        case 222: return std::make_unique<ising::IsingModel<222>>(new ising::IsingModel<222>);
        case 223: return std::make_unique<ising::IsingModel<223>>(new ising::IsingModel<223>);
        case 224: return std::make_unique<ising::IsingModel<224>>(new ising::IsingModel<224>);
        case 225: return std::make_unique<ising::IsingModel<225>>(new ising::IsingModel<225>);
        case 226: return std::make_unique<ising::IsingModel<226>>(new ising::IsingModel<226>);
        case 227: return std::make_unique<ising::IsingModel<227>>(new ising::IsingModel<227>);
        case 228: return std::make_unique<ising::IsingModel<228>>(new ising::IsingModel<228>);
        case 229: return std::make_unique<ising::IsingModel<229>>(new ising::IsingModel<229>);
        case 230: return std::make_unique<ising::IsingModel<230>>(new ising::IsingModel<230>);
        case 231: return std::make_unique<ising::IsingModel<231>>(new ising::IsingModel<231>);
        case 232: return std::make_unique<ising::IsingModel<232>>(new ising::IsingModel<232>);
        case 233: return std::make_unique<ising::IsingModel<233>>(new ising::IsingModel<233>);
        case 234: return std::make_unique<ising::IsingModel<234>>(new ising::IsingModel<234>);
        case 235: return std::make_unique<ising::IsingModel<235>>(new ising::IsingModel<235>);
        case 236: return std::make_unique<ising::IsingModel<236>>(new ising::IsingModel<236>);
        case 237: return std::make_unique<ising::IsingModel<237>>(new ising::IsingModel<237>);
        case 238: return std::make_unique<ising::IsingModel<238>>(new ising::IsingModel<238>);
        case 239: return std::make_unique<ising::IsingModel<239>>(new ising::IsingModel<239>);
        case 240: return std::make_unique<ising::IsingModel<240>>(new ising::IsingModel<240>);
        case 241: return std::make_unique<ising::IsingModel<241>>(new ising::IsingModel<241>);
        case 242: return std::make_unique<ising::IsingModel<242>>(new ising::IsingModel<242>);
        case 243: return std::make_unique<ising::IsingModel<243>>(new ising::IsingModel<243>);
        case 244: return std::make_unique<ising::IsingModel<244>>(new ising::IsingModel<244>);
        case 245: return std::make_unique<ising::IsingModel<245>>(new ising::IsingModel<245>);
        case 246: return std::make_unique<ising::IsingModel<246>>(new ising::IsingModel<246>);
        case 247: return std::make_unique<ising::IsingModel<247>>(new ising::IsingModel<247>);
        case 248: return std::make_unique<ising::IsingModel<248>>(new ising::IsingModel<248>);
        case 249: return std::make_unique<ising::IsingModel<249>>(new ising::IsingModel<249>);
        case 250: return std::make_unique<ising::IsingModel<250>>(new ising::IsingModel<250>);
        case 251: return std::make_unique<ising::IsingModel<251>>(new ising::IsingModel<251>);
        case 252: return std::make_unique<ising::IsingModel<252>>(new ising::IsingModel<252>);
        case 253: return std::make_unique<ising::IsingModel<253>>(new ising::IsingModel<253>);
        case 254: return std::make_unique<ising::IsingModel<254>>(new ising::IsingModel<254>);
        case 255: return std::make_unique<ising::IsingModel<255>>(new ising::IsingModel<255>);
        case 256: return std::make_unique<ising::IsingModel<256>>(new ising::IsingModel<256>);
        case 257: return std::make_unique<ising::IsingModel<257>>(new ising::IsingModel<257>);
        case 258: return std::make_unique<ising::IsingModel<258>>(new ising::IsingModel<258>);
        case 259: return std::make_unique<ising::IsingModel<259>>(new ising::IsingModel<259>);
        case 260: return std::make_unique<ising::IsingModel<260>>(new ising::IsingModel<260>);
        case 261: return std::make_unique<ising::IsingModel<261>>(new ising::IsingModel<261>);
        case 262: return std::make_unique<ising::IsingModel<262>>(new ising::IsingModel<262>);
        case 263: return std::make_unique<ising::IsingModel<263>>(new ising::IsingModel<263>);
        case 264: return std::make_unique<ising::IsingModel<264>>(new ising::IsingModel<264>);
        case 265: return std::make_unique<ising::IsingModel<265>>(new ising::IsingModel<265>);
        case 266: return std::make_unique<ising::IsingModel<266>>(new ising::IsingModel<266>);
        case 267: return std::make_unique<ising::IsingModel<267>>(new ising::IsingModel<267>);
        case 268: return std::make_unique<ising::IsingModel<268>>(new ising::IsingModel<268>);
        case 269: return std::make_unique<ising::IsingModel<269>>(new ising::IsingModel<269>);
        case 270: return std::make_unique<ising::IsingModel<270>>(new ising::IsingModel<270>);
        case 271: return std::make_unique<ising::IsingModel<271>>(new ising::IsingModel<271>);
        case 272: return std::make_unique<ising::IsingModel<272>>(new ising::IsingModel<272>);
        case 273: return std::make_unique<ising::IsingModel<273>>(new ising::IsingModel<273>);
        case 274: return std::make_unique<ising::IsingModel<274>>(new ising::IsingModel<274>);
        case 275: return std::make_unique<ising::IsingModel<275>>(new ising::IsingModel<275>);
        case 276: return std::make_unique<ising::IsingModel<276>>(new ising::IsingModel<276>);
        case 277: return std::make_unique<ising::IsingModel<277>>(new ising::IsingModel<277>);
        case 278: return std::make_unique<ising::IsingModel<278>>(new ising::IsingModel<278>);
        case 279: return std::make_unique<ising::IsingModel<279>>(new ising::IsingModel<279>);
        case 280: return std::make_unique<ising::IsingModel<280>>(new ising::IsingModel<280>);
        case 281: return std::make_unique<ising::IsingModel<281>>(new ising::IsingModel<281>);
        case 282: return std::make_unique<ising::IsingModel<282>>(new ising::IsingModel<282>);
        case 283: return std::make_unique<ising::IsingModel<283>>(new ising::IsingModel<283>);
        case 284: return std::make_unique<ising::IsingModel<284>>(new ising::IsingModel<284>);
        case 285: return std::make_unique<ising::IsingModel<285>>(new ising::IsingModel<285>);
        case 286: return std::make_unique<ising::IsingModel<286>>(new ising::IsingModel<286>);
        case 287: return std::make_unique<ising::IsingModel<287>>(new ising::IsingModel<287>);
        case 288: return std::make_unique<ising::IsingModel<288>>(new ising::IsingModel<288>);
        case 289: return std::make_unique<ising::IsingModel<289>>(new ising::IsingModel<289>);
        case 290: return std::make_unique<ising::IsingModel<290>>(new ising::IsingModel<290>);
        case 291: return std::make_unique<ising::IsingModel<291>>(new ising::IsingModel<291>);
        case 292: return std::make_unique<ising::IsingModel<292>>(new ising::IsingModel<292>);
        case 293: return std::make_unique<ising::IsingModel<293>>(new ising::IsingModel<293>);
        case 294: return std::make_unique<ising::IsingModel<294>>(new ising::IsingModel<294>);
        case 295: return std::make_unique<ising::IsingModel<295>>(new ising::IsingModel<295>);
        case 296: return std::make_unique<ising::IsingModel<296>>(new ising::IsingModel<296>);
        case 297: return std::make_unique<ising::IsingModel<297>>(new ising::IsingModel<297>);
        case 298: return std::make_unique<ising::IsingModel<298>>(new ising::IsingModel<298>);
        case 299: return std::make_unique<ising::IsingModel<299>>(new ising::IsingModel<299>);
        case 300: return std::make_unique<ising::IsingModel<300>>(new ising::IsingModel<300>);
        case 301: return std::make_unique<ising::IsingModel<301>>(new ising::IsingModel<301>);
        case 302: return std::make_unique<ising::IsingModel<302>>(new ising::IsingModel<302>);
        case 303: return std::make_unique<ising::IsingModel<303>>(new ising::IsingModel<303>);
        case 304: return std::make_unique<ising::IsingModel<304>>(new ising::IsingModel<304>);
        case 305: return std::make_unique<ising::IsingModel<305>>(new ising::IsingModel<305>);
        case 306: return std::make_unique<ising::IsingModel<306>>(new ising::IsingModel<306>);
        case 307: return std::make_unique<ising::IsingModel<307>>(new ising::IsingModel<307>);
        case 308: return std::make_unique<ising::IsingModel<308>>(new ising::IsingModel<308>);
        case 309: return std::make_unique<ising::IsingModel<309>>(new ising::IsingModel<309>);
        case 310: return std::make_unique<ising::IsingModel<310>>(new ising::IsingModel<310>);
        case 311: return std::make_unique<ising::IsingModel<311>>(new ising::IsingModel<311>);
        case 312: return std::make_unique<ising::IsingModel<312>>(new ising::IsingModel<312>);
        case 313: return std::make_unique<ising::IsingModel<313>>(new ising::IsingModel<313>);
        case 314: return std::make_unique<ising::IsingModel<314>>(new ising::IsingModel<314>);
        case 315: return std::make_unique<ising::IsingModel<315>>(new ising::IsingModel<315>);
        case 316: return std::make_unique<ising::IsingModel<316>>(new ising::IsingModel<316>);
        case 317: return std::make_unique<ising::IsingModel<317>>(new ising::IsingModel<317>);
        case 318: return std::make_unique<ising::IsingModel<318>>(new ising::IsingModel<318>);
        case 319: return std::make_unique<ising::IsingModel<319>>(new ising::IsingModel<319>);
        case 320: return std::make_unique<ising::IsingModel<320>>(new ising::IsingModel<320>);
        case 321: return std::make_unique<ising::IsingModel<321>>(new ising::IsingModel<321>);
        case 322: return std::make_unique<ising::IsingModel<322>>(new ising::IsingModel<322>);
        case 323: return std::make_unique<ising::IsingModel<323>>(new ising::IsingModel<323>);
        case 324: return std::make_unique<ising::IsingModel<324>>(new ising::IsingModel<324>);
        case 325: return std::make_unique<ising::IsingModel<325>>(new ising::IsingModel<325>);
        case 326: return std::make_unique<ising::IsingModel<326>>(new ising::IsingModel<326>);
        case 327: return std::make_unique<ising::IsingModel<327>>(new ising::IsingModel<327>);
        case 328: return std::make_unique<ising::IsingModel<328>>(new ising::IsingModel<328>);
        case 329: return std::make_unique<ising::IsingModel<329>>(new ising::IsingModel<329>);
        case 330: return std::make_unique<ising::IsingModel<330>>(new ising::IsingModel<330>);
        case 331: return std::make_unique<ising::IsingModel<331>>(new ising::IsingModel<331>);
        case 332: return std::make_unique<ising::IsingModel<332>>(new ising::IsingModel<332>);
        case 333: return std::make_unique<ising::IsingModel<333>>(new ising::IsingModel<333>);
        case 334: return std::make_unique<ising::IsingModel<334>>(new ising::IsingModel<334>);
        case 335: return std::make_unique<ising::IsingModel<335>>(new ising::IsingModel<335>);
        case 336: return std::make_unique<ising::IsingModel<336>>(new ising::IsingModel<336>);
        case 337: return std::make_unique<ising::IsingModel<337>>(new ising::IsingModel<337>);
        case 338: return std::make_unique<ising::IsingModel<338>>(new ising::IsingModel<338>);
        case 339: return std::make_unique<ising::IsingModel<339>>(new ising::IsingModel<339>);
        case 340: return std::make_unique<ising::IsingModel<340>>(new ising::IsingModel<340>);
        case 341: return std::make_unique<ising::IsingModel<341>>(new ising::IsingModel<341>);
        case 342: return std::make_unique<ising::IsingModel<342>>(new ising::IsingModel<342>);
        case 343: return std::make_unique<ising::IsingModel<343>>(new ising::IsingModel<343>);
        case 344: return std::make_unique<ising::IsingModel<344>>(new ising::IsingModel<344>);
        case 345: return std::make_unique<ising::IsingModel<345>>(new ising::IsingModel<345>);
        case 346: return std::make_unique<ising::IsingModel<346>>(new ising::IsingModel<346>);
        case 347: return std::make_unique<ising::IsingModel<347>>(new ising::IsingModel<347>);
        case 348: return std::make_unique<ising::IsingModel<348>>(new ising::IsingModel<348>);
        case 349: return std::make_unique<ising::IsingModel<349>>(new ising::IsingModel<349>);
        case 350: return std::make_unique<ising::IsingModel<350>>(new ising::IsingModel<350>);
        case 351: return std::make_unique<ising::IsingModel<351>>(new ising::IsingModel<351>);
        case 352: return std::make_unique<ising::IsingModel<352>>(new ising::IsingModel<352>);
        case 353: return std::make_unique<ising::IsingModel<353>>(new ising::IsingModel<353>);
        case 354: return std::make_unique<ising::IsingModel<354>>(new ising::IsingModel<354>);
        case 355: return std::make_unique<ising::IsingModel<355>>(new ising::IsingModel<355>);
        case 356: return std::make_unique<ising::IsingModel<356>>(new ising::IsingModel<356>);
        case 357: return std::make_unique<ising::IsingModel<357>>(new ising::IsingModel<357>);
        case 358: return std::make_unique<ising::IsingModel<358>>(new ising::IsingModel<358>);
        case 359: return std::make_unique<ising::IsingModel<359>>(new ising::IsingModel<359>);
        case 360: return std::make_unique<ising::IsingModel<360>>(new ising::IsingModel<360>);
        case 361: return std::make_unique<ising::IsingModel<361>>(new ising::IsingModel<361>);
        case 362: return std::make_unique<ising::IsingModel<362>>(new ising::IsingModel<362>);
        case 363: return std::make_unique<ising::IsingModel<363>>(new ising::IsingModel<363>);
        case 364: return std::make_unique<ising::IsingModel<364>>(new ising::IsingModel<364>);
        case 365: return std::make_unique<ising::IsingModel<365>>(new ising::IsingModel<365>);
        case 366: return std::make_unique<ising::IsingModel<366>>(new ising::IsingModel<366>);
        case 367: return std::make_unique<ising::IsingModel<367>>(new ising::IsingModel<367>);
        case 368: return std::make_unique<ising::IsingModel<368>>(new ising::IsingModel<368>);
        case 369: return std::make_unique<ising::IsingModel<369>>(new ising::IsingModel<369>);
        case 370: return std::make_unique<ising::IsingModel<370>>(new ising::IsingModel<370>);
        case 371: return std::make_unique<ising::IsingModel<371>>(new ising::IsingModel<371>);
        case 372: return std::make_unique<ising::IsingModel<372>>(new ising::IsingModel<372>);
        case 373: return std::make_unique<ising::IsingModel<373>>(new ising::IsingModel<373>);
        case 374: return std::make_unique<ising::IsingModel<374>>(new ising::IsingModel<374>);
        case 375: return std::make_unique<ising::IsingModel<375>>(new ising::IsingModel<375>);
        case 376: return std::make_unique<ising::IsingModel<376>>(new ising::IsingModel<376>);
        case 377: return std::make_unique<ising::IsingModel<377>>(new ising::IsingModel<377>);
        case 378: return std::make_unique<ising::IsingModel<378>>(new ising::IsingModel<378>);
        case 379: return std::make_unique<ising::IsingModel<379>>(new ising::IsingModel<379>);
        case 380: return std::make_unique<ising::IsingModel<380>>(new ising::IsingModel<380>);
        case 381: return std::make_unique<ising::IsingModel<381>>(new ising::IsingModel<381>);
        case 382: return std::make_unique<ising::IsingModel<382>>(new ising::IsingModel<382>);
        case 383: return std::make_unique<ising::IsingModel<383>>(new ising::IsingModel<383>);
        case 384: return std::make_unique<ising::IsingModel<384>>(new ising::IsingModel<384>);
        case 385: return std::make_unique<ising::IsingModel<385>>(new ising::IsingModel<385>);
        case 386: return std::make_unique<ising::IsingModel<386>>(new ising::IsingModel<386>);
        case 387: return std::make_unique<ising::IsingModel<387>>(new ising::IsingModel<387>);
        case 388: return std::make_unique<ising::IsingModel<388>>(new ising::IsingModel<388>);
        case 389: return std::make_unique<ising::IsingModel<389>>(new ising::IsingModel<389>);
        case 390: return std::make_unique<ising::IsingModel<390>>(new ising::IsingModel<390>);
        case 391: return std::make_unique<ising::IsingModel<391>>(new ising::IsingModel<391>);
        case 392: return std::make_unique<ising::IsingModel<392>>(new ising::IsingModel<392>);
        case 393: return std::make_unique<ising::IsingModel<393>>(new ising::IsingModel<393>);
        case 394: return std::make_unique<ising::IsingModel<394>>(new ising::IsingModel<394>);
        case 395: return std::make_unique<ising::IsingModel<395>>(new ising::IsingModel<395>);
        case 396: return std::make_unique<ising::IsingModel<396>>(new ising::IsingModel<396>);
        case 397: return std::make_unique<ising::IsingModel<397>>(new ising::IsingModel<397>);
        case 398: return std::make_unique<ising::IsingModel<398>>(new ising::IsingModel<398>);
        case 399: return std::make_unique<ising::IsingModel<399>>(new ising::IsingModel<399>);
        case 400: return std::make_unique<ising::IsingModel<400>>(new ising::IsingModel<400>);
        case 401: return std::make_unique<ising::IsingModel<401>>(new ising::IsingModel<401>);
        case 402: return std::make_unique<ising::IsingModel<402>>(new ising::IsingModel<402>);
        case 403: return std::make_unique<ising::IsingModel<403>>(new ising::IsingModel<403>);
        case 404: return std::make_unique<ising::IsingModel<404>>(new ising::IsingModel<404>);
        case 405: return std::make_unique<ising::IsingModel<405>>(new ising::IsingModel<405>);
        case 406: return std::make_unique<ising::IsingModel<406>>(new ising::IsingModel<406>);
        case 407: return std::make_unique<ising::IsingModel<407>>(new ising::IsingModel<407>);
        case 408: return std::make_unique<ising::IsingModel<408>>(new ising::IsingModel<408>);
        case 409: return std::make_unique<ising::IsingModel<409>>(new ising::IsingModel<409>);
        case 410: return std::make_unique<ising::IsingModel<410>>(new ising::IsingModel<410>);
        case 411: return std::make_unique<ising::IsingModel<411>>(new ising::IsingModel<411>);
        case 412: return std::make_unique<ising::IsingModel<412>>(new ising::IsingModel<412>);
        case 413: return std::make_unique<ising::IsingModel<413>>(new ising::IsingModel<413>);
        case 414: return std::make_unique<ising::IsingModel<414>>(new ising::IsingModel<414>);
        case 415: return std::make_unique<ising::IsingModel<415>>(new ising::IsingModel<415>);
        case 416: return std::make_unique<ising::IsingModel<416>>(new ising::IsingModel<416>);
        case 417: return std::make_unique<ising::IsingModel<417>>(new ising::IsingModel<417>);
        case 418: return std::make_unique<ising::IsingModel<418>>(new ising::IsingModel<418>);
        case 419: return std::make_unique<ising::IsingModel<419>>(new ising::IsingModel<419>);
        case 420: return std::make_unique<ising::IsingModel<420>>(new ising::IsingModel<420>);
        case 421: return std::make_unique<ising::IsingModel<421>>(new ising::IsingModel<421>);
        case 422: return std::make_unique<ising::IsingModel<422>>(new ising::IsingModel<422>);
        case 423: return std::make_unique<ising::IsingModel<423>>(new ising::IsingModel<423>);
        case 424: return std::make_unique<ising::IsingModel<424>>(new ising::IsingModel<424>);
        case 425: return std::make_unique<ising::IsingModel<425>>(new ising::IsingModel<425>);
        case 426: return std::make_unique<ising::IsingModel<426>>(new ising::IsingModel<426>);
        case 427: return std::make_unique<ising::IsingModel<427>>(new ising::IsingModel<427>);
        case 428: return std::make_unique<ising::IsingModel<428>>(new ising::IsingModel<428>);
        case 429: return std::make_unique<ising::IsingModel<429>>(new ising::IsingModel<429>);
        case 430: return std::make_unique<ising::IsingModel<430>>(new ising::IsingModel<430>);
        case 431: return std::make_unique<ising::IsingModel<431>>(new ising::IsingModel<431>);
        case 432: return std::make_unique<ising::IsingModel<432>>(new ising::IsingModel<432>);
        case 433: return std::make_unique<ising::IsingModel<433>>(new ising::IsingModel<433>);
        case 434: return std::make_unique<ising::IsingModel<434>>(new ising::IsingModel<434>);
        case 435: return std::make_unique<ising::IsingModel<435>>(new ising::IsingModel<435>);
        case 436: return std::make_unique<ising::IsingModel<436>>(new ising::IsingModel<436>);
        case 437: return std::make_unique<ising::IsingModel<437>>(new ising::IsingModel<437>);
        case 438: return std::make_unique<ising::IsingModel<438>>(new ising::IsingModel<438>);
        case 439: return std::make_unique<ising::IsingModel<439>>(new ising::IsingModel<439>);
        case 440: return std::make_unique<ising::IsingModel<440>>(new ising::IsingModel<440>);
        case 441: return std::make_unique<ising::IsingModel<441>>(new ising::IsingModel<441>);
        case 442: return std::make_unique<ising::IsingModel<442>>(new ising::IsingModel<442>);
        case 443: return std::make_unique<ising::IsingModel<443>>(new ising::IsingModel<443>);
        case 444: return std::make_unique<ising::IsingModel<444>>(new ising::IsingModel<444>);
        case 445: return std::make_unique<ising::IsingModel<445>>(new ising::IsingModel<445>);
        case 446: return std::make_unique<ising::IsingModel<446>>(new ising::IsingModel<446>);
        case 447: return std::make_unique<ising::IsingModel<447>>(new ising::IsingModel<447>);
        case 448: return std::make_unique<ising::IsingModel<448>>(new ising::IsingModel<448>);
        case 449: return std::make_unique<ising::IsingModel<449>>(new ising::IsingModel<449>);
        case 450: return std::make_unique<ising::IsingModel<450>>(new ising::IsingModel<450>);
        case 451: return std::make_unique<ising::IsingModel<451>>(new ising::IsingModel<451>);
        case 452: return std::make_unique<ising::IsingModel<452>>(new ising::IsingModel<452>);
        case 453: return std::make_unique<ising::IsingModel<453>>(new ising::IsingModel<453>);
        case 454: return std::make_unique<ising::IsingModel<454>>(new ising::IsingModel<454>);
        case 455: return std::make_unique<ising::IsingModel<455>>(new ising::IsingModel<455>);
        case 456: return std::make_unique<ising::IsingModel<456>>(new ising::IsingModel<456>);
        case 457: return std::make_unique<ising::IsingModel<457>>(new ising::IsingModel<457>);
        case 458: return std::make_unique<ising::IsingModel<458>>(new ising::IsingModel<458>);
        case 459: return std::make_unique<ising::IsingModel<459>>(new ising::IsingModel<459>);
        case 460: return std::make_unique<ising::IsingModel<460>>(new ising::IsingModel<460>);
        case 461: return std::make_unique<ising::IsingModel<461>>(new ising::IsingModel<461>);
        case 462: return std::make_unique<ising::IsingModel<462>>(new ising::IsingModel<462>);
        case 463: return std::make_unique<ising::IsingModel<463>>(new ising::IsingModel<463>);
        case 464: return std::make_unique<ising::IsingModel<464>>(new ising::IsingModel<464>);
        case 465: return std::make_unique<ising::IsingModel<465>>(new ising::IsingModel<465>);
        case 466: return std::make_unique<ising::IsingModel<466>>(new ising::IsingModel<466>);
        case 467: return std::make_unique<ising::IsingModel<467>>(new ising::IsingModel<467>);
        case 468: return std::make_unique<ising::IsingModel<468>>(new ising::IsingModel<468>);
        case 469: return std::make_unique<ising::IsingModel<469>>(new ising::IsingModel<469>);
        case 470: return std::make_unique<ising::IsingModel<470>>(new ising::IsingModel<470>);
        case 471: return std::make_unique<ising::IsingModel<471>>(new ising::IsingModel<471>);
        case 472: return std::make_unique<ising::IsingModel<472>>(new ising::IsingModel<472>);
        case 473: return std::make_unique<ising::IsingModel<473>>(new ising::IsingModel<473>);
        case 474: return std::make_unique<ising::IsingModel<474>>(new ising::IsingModel<474>);
        case 475: return std::make_unique<ising::IsingModel<475>>(new ising::IsingModel<475>);
        case 476: return std::make_unique<ising::IsingModel<476>>(new ising::IsingModel<476>);
        case 477: return std::make_unique<ising::IsingModel<477>>(new ising::IsingModel<477>);
        case 478: return std::make_unique<ising::IsingModel<478>>(new ising::IsingModel<478>);
        case 479: return std::make_unique<ising::IsingModel<479>>(new ising::IsingModel<479>);
        case 480: return std::make_unique<ising::IsingModel<480>>(new ising::IsingModel<480>);
        case 481: return std::make_unique<ising::IsingModel<481>>(new ising::IsingModel<481>);
        case 482: return std::make_unique<ising::IsingModel<482>>(new ising::IsingModel<482>);
        case 483: return std::make_unique<ising::IsingModel<483>>(new ising::IsingModel<483>);
        case 484: return std::make_unique<ising::IsingModel<484>>(new ising::IsingModel<484>);
        case 485: return std::make_unique<ising::IsingModel<485>>(new ising::IsingModel<485>);
        case 486: return std::make_unique<ising::IsingModel<486>>(new ising::IsingModel<486>);
        case 487: return std::make_unique<ising::IsingModel<487>>(new ising::IsingModel<487>);
        case 488: return std::make_unique<ising::IsingModel<488>>(new ising::IsingModel<488>);
        case 489: return std::make_unique<ising::IsingModel<489>>(new ising::IsingModel<489>);
        case 490: return std::make_unique<ising::IsingModel<490>>(new ising::IsingModel<490>);
        case 491: return std::make_unique<ising::IsingModel<491>>(new ising::IsingModel<491>);
        case 492: return std::make_unique<ising::IsingModel<492>>(new ising::IsingModel<492>);
        case 493: return std::make_unique<ising::IsingModel<493>>(new ising::IsingModel<493>);
        case 494: return std::make_unique<ising::IsingModel<494>>(new ising::IsingModel<494>);
        case 495: return std::make_unique<ising::IsingModel<495>>(new ising::IsingModel<495>);
        case 496: return std::make_unique<ising::IsingModel<496>>(new ising::IsingModel<496>);
        case 497: return std::make_unique<ising::IsingModel<497>>(new ising::IsingModel<497>);
        case 498: return std::make_unique<ising::IsingModel<498>>(new ising::IsingModel<498>);
        case 499: return std::make_unique<ising::IsingModel<499>>(new ising::IsingModel<499>);
        case 500: return std::make_unique<ising::IsingModel<500>>(new ising::IsingModel<500>);
        case 501: return std::make_unique<ising::IsingModel<501>>(new ising::IsingModel<501>);
        case 502: return std::make_unique<ising::IsingModel<502>>(new ising::IsingModel<502>);
        case 503: return std::make_unique<ising::IsingModel<503>>(new ising::IsingModel<503>);
        case 504: return std::make_unique<ising::IsingModel<504>>(new ising::IsingModel<504>);
        case 505: return std::make_unique<ising::IsingModel<505>>(new ising::IsingModel<505>);
        case 506: return std::make_unique<ising::IsingModel<506>>(new ising::IsingModel<506>);
        case 507: return std::make_unique<ising::IsingModel<507>>(new ising::IsingModel<507>);
        case 508: return std::make_unique<ising::IsingModel<508>>(new ising::IsingModel<508>);
        case 509: return std::make_unique<ising::IsingModel<509>>(new ising::IsingModel<509>);
        case 510: return std::make_unique<ising::IsingModel<510>>(new ising::IsingModel<510>);
        case 511: return std::make_unique<ising::IsingModel<511>>(new ising::IsingModel<511>);
        case 512: return std::make_unique<ising::IsingModel<512>>(new ising::IsingModel<512>);
        default:  return std::make_unique<ising::IsingModel<512>>(new ising::IsingModel<512>);
    }
    return std::make_unique<ising::IsingModel<512>>(new ising::IsingModel<512>);
}
