#!/bin/bash
#PBS -A OPEN-14-23
#PBS -N MnAl#24
#PBS -j oe
#PBS -q qexp
#PBS -l select=2:ncpus=16:mpiprocs=16:ompthreads=1
#PBS -l walltime=1:0:0
#PBS -S /bin/bash
 
ml purge
ml VASP/5.4.4-intel-2017c-mkl=cluster
 
export OMP_NUM_THREADS=1
export I_MPI_COMPATIBILITY=4
b="$PBS_JOBID"-`basename $PBS_O_WORKDIR`
echo "$b" >log.vasp
SCRDIR=/scratch/"$USER"/"$b"/
echo $SCRDIR
mkdir -p $SCRDIR
cd $SCRDIR || exit
 
# copy input file to scratch
cp $PBS_O_WORKDIR/* .

time mpirun vasp_std > out
rm PROCAR

# copy output file to home
cp * $PBS_O_WORKDIR/. && cd ..

sleep 10
rm -rf "$SCRDIR"
